# problem statement
# Analyze the given data sets and print the student names who have succesfully cleared the exam.
# count no of students  fail and pass
# arrange the student names in alphabetical order

In [2]:
# importing libraries
import pandas as pd

In [3]:
df2={"names":['vinnet','hisham','raj','ajeet','sujit','ramesh','priya','priyanka','suresh','ritesh','hitesh','jatin','chitesh','suman','raman','aman','ravi','shravi','chavii','himanshu'],"rno":['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20']}

In [4]:
df2

{'names': ['vinnet',
  'hisham',
  'raj',
  'ajeet',
  'sujit',
  'ramesh',
  'priya',
  'priyanka',
  'suresh',
  'ritesh',
  'hitesh',
  'jatin',
  'chitesh',
  'suman',
  'raman',
  'aman',
  'ravi',
  'shravi',
  'chavii',
  'himanshu'],
 'rno': ['1',
  '2',
  '3',
  '4',
  '5',
  '6',
  '7',
  '8',
  '9',
  '10',
  '11',
  '12',
  '13',
  '14',
  '15',
  '16',
  '17',
  '18',
  '19',
  '20']}

In [5]:
# converting df2 into dataframe and saving in data
data = pd.DataFrame(df2)

In [6]:
data

       names rno
0     vinnet   1
1     hisham   2
2        raj   3
3      ajeet   4
4      sujit   5
5     ramesh   6
6      priya   7
7   priyanka   8
8     suresh   9
9     ritesh  10
10    hitesh  11
11     jatin  12
12   chitesh  13
13     suman  14
14     raman  15
15      aman  16
16      ravi  17
17    shravi  18
18    chavii  19
19  himanshu  20

In [7]:
df3={"results":['fail','fail','pass','pass','fail','pass','fail','pass','pass','pass','pass','fail','fail','fail','pass','fail','pass','fail','pass','pass'],"rno":['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20']}

In [8]:
df3

{'results': ['fail',
  'fail',
  'pass',
  'pass',
  'fail',
  'pass',
  'fail',
  'pass',
  'pass',
  'pass',
  'pass',
  'fail',
  'fail',
  'fail',
  'pass',
  'fail',
  'pass',
  'fail',
  'pass',
  'pass'],
 'rno': ['1',
  '2',
  '3',
  '4',
  '5',
  '6',
  '7',
  '8',
  '9',
  '10',
  '11',
  '12',
  '13',
  '14',
  '15',
  '16',
  '17',
  '18',
  '19',
  '20']}

In [9]:
# converting df3 into dataframe and saving in data1
data1=pd.DataFrame(df3)

In [10]:
data1

   results rno
0     fail   1
1     fail   2
2     pass   3
3     pass   4
4     fail   5
5     pass   6
6     fail   7
7     pass   8
8     pass   9
9     pass  10
10    pass  11
11    fail  12
12    fail  13
13    fail  14
14    pass  15
15    fail  16
16    pass  17
17    fail  18
18    pass  19
19    pass  20

In [11]:
# we are merging two dataframes to get the names of students passed on bases of common column in both tables
data2=data.merge(data1,left_on="rno",right_on="rno")

In [12]:
data2

       names rno results
0     vinnet   1    fail
1     hisham   2    fail
2        raj   3    pass
3      ajeet   4    pass
4      sujit   5    fail
5     ramesh   6    pass
6      priya   7    fail
7   priyanka   8    pass
8     suresh   9    pass
9     ritesh  10    pass
10    hitesh  11    pass
11     jatin  12    fail
12   chitesh  13    fail
13     suman  14    fail
14     raman  15    pass
15      aman  16    fail
16      ravi  17    pass
17    shravi  18    fail
18    chavii  19    pass
19  himanshu  20    pass

In [13]:
# length of the objects
no_objects=len(data2)
no_objects

20

In [14]:
# extarcting no of pass students from dataframe
df=data2[data2["results"]=="pass"]

In [15]:
df

       names rno results
2        raj   3    pass
3      ajeet   4    pass
5     ramesh   6    pass
7   priyanka   8    pass
8     suresh   9    pass
9     ritesh  10    pass
10    hitesh  11    pass
14     raman  15    pass
16      ravi  17    pass
18    chavii  19    pass
19  himanshu  20    pass

In [16]:
# These are the student names who have succesfully cleared the exam
stud_names_pass=df["names"]
stud_names_pass

2          raj
3        ajeet
5       ramesh
7     priyanka
8       suresh
9       ritesh
10      hitesh
14       raman
16        ravi
18      chavii
19    himanshu
Name: names, dtype: object

In [17]:
count_pass_stud=len(stud_names_pass)
count_pass_stud

11

In [18]:
# count of total students-pass students we get count of  fail students
count_fail_stud=no_objects-count_pass_stud

In [19]:
count_fail_stud

9

In [20]:
# arranging the student names in alphabetical order
data2.sort_values(by=["names"],ascending=True)

       names rno results
3      ajeet   4    pass
15      aman  16    fail
18    chavii  19    pass
12   chitesh  13    fail
19  himanshu  20    pass
1     hisham   2    fail
10    hitesh  11    pass
11     jatin  12    fail
6      priya   7    fail
7   priyanka   8    pass
2        raj   3    pass
14     raman  15    pass
5     ramesh   6    pass
16      ravi  17    pass
9     ritesh  10    pass
17    shravi  18    fail
4      sujit   5    fail
13     suman  14    fail
8     suresh   9    pass
0     vinnet   1    fail